<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/abExpPhoto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/CollTolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBackdropTrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:src="@drawable/photo_gym_free"
            app:layout_collapseMode="parallax"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>



<!--
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/ivTrainProgramPhoto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/photo_gym_free"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/nameTrainProgram"
        style="@style/HighLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/train_program"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivTrainProgramPhoto"
        />
        -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <!--app:layout_constraintTop_toBottomOf="@+id/abExpPhoto"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvFirstDay"
        style="@style/MediumLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFirstDay"
        style="@style/LowLayoutText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstDay"
        />

    <TextView
        android:id="@+id/tvSecondDay"
        style="@style/MediumLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvFirstDay"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSecondDay"
        style="@style/LowLayoutText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondDay"
        />

    <TextView
        android:id="@+id/tvThirdDay"
        style="@style/MediumLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSecondDay"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThirdDay"
        style="@style/LowLayoutText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvThirdDay"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>